<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<video hidden id="webcam" autoplay playsinline width="640" height="480"></video>
<canvas id="canvas" class="d-none"></canvas>


<div class='container'>

    <div class="column">


        <label class="form-check-label range-label">FPS control</label>
        <input type="range" value="5" min="5" max="30"
               oninput="this.nextElementSibling.value = this.value; change_fps(this.value)">
        <output>5</output>
        <br>

        <label class="form-check-label range-label">Timer control </label>
        <input type="range" value="5" min="1" max="60"
               oninput="this.nextElementSibling.value = this.value; change_threshold(this.value) ">
        <output>5</output>

        <br>

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="mouseSwitch" checked
                   onclick="mouse_toggled(this)">
            <label class="form-check-label" for="mouseSwitch">Mouse tracking</label>
        </div>

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="keyboardSwitch" checked
                   onclick="keyboard_toggled(this)">
            <label class="form-check-label" for="keyboardSwitch">Keyboard tracking</label>
        </div>

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="videoSwitch" checked
                   onclick="video_toggled(this)">
            <label class="form-check-label" for="videoSwitch">Video tracking</label>
        </div>


        <!--        <span> Radio button </span>-->
        <!--        <p>-->
        <!--            <input type="radio" class="form-check-input" name="Radio" id="REnabled" value="1"-->
        <!--                   onclick="radio_toggled(this)">-->
        <!--            Enabled <br>-->
        <!--            <input type="radio" class="form-check-input" name="Radio" id="RDisabled" value="0"-->
        <!--                   onclick="radio_toggled(this)" checked="checked">-->
        <!--            Disabled <br>-->
        <!--        </p>-->
        <br>
        <div class="exit">
            <!--            <form action="/exit" method="post">-->
            <button name="exitBtn" class="btn btn-primary" id="exit" onclick="exit()">Exit</button>
            <!--            </form>-->
        </div>
        <br>
    </div>


    <div class="column">
        <!--        <iframe src="{{ url_for('video_feed') }}" width="320px" height="240px" id="iframe">-->
        <!--            COULD NOT ACCESS CAMERA-->
        <!--        </iframe>-->
        <img src="{{ url_for('video_feed') }}" width="100%" id="video">

        <h2>
            Input state: <span id="activity-state">Active</span>
        </h2>

        <select class="form-select" id="camSelect">
            <option selected disabled value="0">Select camera</option>
        </select>


    </div>


</div>

</body>
</html>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.0/socket.io.js" crossorigin="anonymous"></script>

<script type=text/javascript>
    let FPS = 5;
    let video = document.getElementById('webcam');
    let availableCameras = {};
    let select = document.getElementById("camSelect")
    var socket = io();
    let interval;

    navigator.mediaDevices
        .enumerateDevices()
        .then(gotDevices)
        .then(getStream)
        .catch(handleError);

    select.onchange = getStream;


    // video.style.display = "none"
    start_video()

    function getFrame() {
        const canvas = document.createElement('canvas');
        canvas.width = 640;
        canvas.height = 480;
        canvas.getContext('2d').drawImage(video, 0, 0);
        return canvas.toDataURL('image/jpeg');
    }


    function transferImage() {
        socket.emit('video_frame', {data: getFrame()});
    }




    function start_video() {
        if (navigator.mediaDevices) {
            navigator.mediaDevices.getUserMedia({video: true, audio: false})
                .then(function onSuccess(stream) {
                    video.srcObject = stream;
                })
                .catch(function onError() {
                    alert('There has been a problem retreiving the streams - are you running on file:/// or did you disallow access?');
                });


            socket = io();
            interval = setInterval(transferImage, 1000 / FPS);
            socket.on('connect', function () {
                document.querySelector("#videoSwitch").disabled = false;
                // socket.emit('my event', {data: 'I\'m connected!'});
            });


        } else {
            alert('getUserMedia is not supported in this browser.');
        }
    }


    // $(function () {
    //     $('#exit').on('click', function (e) {
    //         e.preventDefault()
    //         $.getJSON('/exit',
    //             function (data) {
    //                 //do nothing
    //             });
    //         setTimeout(() => {
    //             window.location.replace("javascript:window.open('','_self').close();");
    //         }, 500);
    //
    //         return false;
    //     });
    // });


    function video_toggled(mySwitch) {

        mySwitch.disabled = true
        if (mySwitch.checked) {
            start_video()
        } else {
            socket.close()
            video.srcObject.getTracks().forEach(function (track) {
                track.stop();
            });

            setTimeout(() => {
                mySwitch["disabled"] = false
            }, 4000);
        }

    }

    function keyboard_toggled(mySwitch) {
        if (mySwitch.checked) {
            $.getJSON('/keyboard_enable', function (data) {
            });
        } else {
            $.getJSON('/keyboard_disable', function (data) {
            });
        }
        return false
    }

    // function radio_toggled(myRadio) {
    //
    //     let aud = document.querySelector('audio')
    //
    //     if (myRadio.value === "1") {
    //         aud.play()
    //     } else {
    //         aud.pause()
    //     }
    //     return false
    // }

    function getStream() {
        if (video.srcObject) {
            video.srcObject.getTracks().forEach(function (track) {
                track.stop();
            });
        }

        const constraints = {
            audio: false,
            video: {
                deviceId: {exact: select.value},
            },
        };

        navigator.mediaDevices
            .getUserMedia(constraints)
            .then(gotStream)
            .catch(handleError);
    }

    function gotStream(stream) {
        video.srcObject = stream; // make stream available to console
    }

    function handleError(error) {
        console.error("Error: ", error);
    }

    function mouse_toggled(mySwitch) {
        if (mySwitch.checked) {
            $.getJSON('/mouse_enable', function (data) {
            });
        } else {
            $.getJSON('/mouse_disable', function (data) {
            });
        }
        return false
    }

    // window.addEventListener('beforeunload', function () {
    //     navigator.sendBeacon('/exit')
    // });

    setInterval(() => {
        $.ajax({
            url: "/km_state",
            dataType: "text",
            success: function (data) {
                $('#activity-state').text(data);
            },
            error: function () {
                window.location.replace("javascript:window.open('','_self').close();");
            }
        });
    }, 1000);

    // setInterval(() => {
    //     update_cameras()
    // }, 10000)

    function change_fps(value) {
        // $.post("/change_fps", {"fps": value});
        // return false
        FPS = Number(value);
        // Clears the previous setInterval timer
        clearInterval(interval);
        interval = setInterval(transferImage, 1000 / FPS);
    }


    function gotDevices(deviceInfos) {
        for (let i = 0; i !== deviceInfos.length; ++i) {
            const deviceInfo = deviceInfos[i];
            const option = document.createElement("option");
            option.value = deviceInfo.deviceId;
            if (deviceInfo.kind === "videoinput") {
                option.text = deviceInfo.label || "camera " + (videoSelect.length + 1);
                select.appendChild(option);
            }
        }
    }

    function change_cam(select) {
        // $.post("/change_cam", {"source": value});
        select.disabled = true
        $.ajax({
            type: "POST",
            url: "/change_cam",
            data: {"source": select.value},
            success: function () {
                select.disabled = false
            }
        });
        // document.getElementById('iframe').contentWindow.location.reload(true);
        return false
    }


    function change_threshold(value) {
        $.post("/change_threshold", {"new_threshold": value});
        return false
    }

    function exit() {
        $.ajax({
            type: "POST",
            url: "/exit",
        });
        setTimeout(() => {
            window.location.replace("javascript:window.open('','_self').close();");
        }, 500);
    }

    // update_cameras();

</script>



<!--<audio src="http://91.219.74.220:8000/Vanya-high.mp3"></audio>-->


<style type="text/css">

    .range-label {
        width: 200px;
    }

    #activity-state {
        display: inline-block !important;
        font-weight: normal;
    }

    body {
        font-size: 200%;
        display: flex;
        /*background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),*/
        /*linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),*/
        /*linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);*/
        /*background-color: #80bc00;*/
        background: rgb(156, 187, 196);
        background: linear-gradient(90deg, rgba(156, 187, 196, 1) 0%, rgba(249, 234, 211, 1) 50%, rgba(156, 187, 196, 1) 99%);
    }


    .container {
        display: flex;
        justify-content: space-evenly;
        align-self: center;
    }

    .column {
        /*height: available !important;*/
        border: 5px #1866c8 solid;
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }

    h1 {
        margin-top: 0;
        text-align: center;
    }

    .exit {
        display: flex;
        justify-content: center;
    }

    #activity-state {
        display: flex;
        justify-content: center;
    }

    input[type=range] {
        -webkit-appearance: none;
        margin: 18px 0;
        /*width: 100%;*/
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        /*width: 100%;*/
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -14px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
    }

    input[type=range]::-moz-range-track {
        /*width: 100%;*/
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        /*width: 100%;*/
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #3071a9;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #367ebd;
    }

    output {
        width: 30px;
    }

    #iframe {
        overflow-x: hidden;
    / / horizontal overflow-y: hidden;
    / / vertical
    }

</style>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>